/*** BEGIN file-header ***/
#ifndef AMTK_ENUM_TYPES_H
#define AMTK_ENUM_TYPES_H

#if !defined (AMTK_H_INSIDE) && !defined (AMTK_COMPILATION)
#error "Only <amtk/amtk.h> can be included directly."
#endif

#include <glib-object.h>
#include <amtk/amtk-types.h>

G_BEGIN_DECLS

/*** END file-header ***/

/*** BEGIN file-production ***/
/* Enumerations from "@filename@" */

/*** END file-production ***/

/*** BEGIN enumeration-production ***/
#define AMTK_TYPE_@ENUMSHORT@ (@enum_name@_get_type())
_AMTK_EXTERN GType @enum_name@_get_type (void);

/*** END enumeration-production ***/

/*** BEGIN file-tail ***/
G_END_DECLS

#endif /* AMTK_ENUM_TYPES_H */
/*** END file-tail ***/
