# Source listings for libamtk

amtk_public_headers =				\
	amtk.h					\
	amtk-action-info.h			\
	amtk-action-info-central-store.h	\
	amtk-action-info-store.h		\
	amtk-action-map.h			\
	amtk-application-window.h		\
	amtk-factory.h				\
	amtk-gmenu.h				\
	amtk-init.h				\
	amtk-menu-item.h			\
	amtk-menu-shell.h			\
	amtk-shortcuts.h			\
	amtk-types.h				\
	amtk-utils.h

amtk_public_c_files =				\
	amtk-action-info.c			\
	amtk-action-info-central-store.c	\
	amtk-action-info-store.c		\
	amtk-action-map.c			\
	amtk-application-window.c		\
	amtk-factory.c				\
	amtk-gmenu.c				\
	amtk-init.c				\
	amtk-menu-item.c			\
	amtk-menu-shell.c			\
	amtk-shortcuts.c			\
	amtk-utils.c

amtk_built_public_headers =	\
	amtk-enum-types.h

amtk_built_public_c_files =	\
	amtk-enum-types.c
