# NMake Makefile for building amtk on Windows

# The items below this line should not be changed, unless one is maintaining
# the NMake Makefiles.  Customizations can be done in the following NMake Makefile
# portions (please see comments in the these files to see what can be customized):
#
# detectenv-msvc.mak
# config-msvc.mak
!include detectenv-msvc.mak

# Include the Makefile portions with the source listings
!include ..\amtk\amtk-sources.mak

# Include the Makefile portion that enables features based on user input
!include config-msvc.mak

!ifdef INTROSPECTION
!include introspection-msvc.mak
!endif

!if "$(VALID_CFGSET)" == "TRUE"

# Include the Makefile portion to convert the source and header lists
# into the lists we need for compilation and introspection

all: $(AMTK_DLL) $(EXTRA_TARGETS) build-info-amtk

tests: all
	@echo Running test programs...
	@for %%t in (..\testsuite\*.c) do vs$(PDBVER)\$(CFG)\$(PLAT)\%%~nt.exe

# Include the build rules for sources, DLLs and executables
!include build-rules-msvc.mak

# Include the rules for build directory creation and code generation
!include generate-msvc.mak

# Generate the introspection files

!if "$(INTROSPECTION)" == "1"
# Include the rules for building the introspection files
!include introspection-msvc.mak
!endif

!include install-msvc.mak

!else # "$(VALID_CFGSET)" == "TRUE"
all: help
	@echo You need to specify a valid configuration, via CFG=release or CFG=debug
!endif # "$(VALID_CFGSET)" == "TRUE"

!include info-msvc.mak
